<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>NYHC</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
	<header><img src="nyhc-logo-3.png" width="80"></header>
	
	<div class="title">
		<h1>New York Healthy City</h1>
		<h3>for human settlements</h3><br>
		<p>We're looking at how water and greenery can help New York City beat the heat.<br> Our team connects open data with urban design to imagine a cooler, healthier city.</p><br><br><br><br><br>
		<button>What's going on!</button>
	</div>
	
<div class="nyc">
	  <h2>About New York City</h2>
  <table width="85%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td rowspan="2" class="justify"><p>New York City is the largest city in the United States and one of the most influential metropolises in the world. The city is made up of five boroughs—Manhattan, Brooklyn, Queens, the Bronx, and Staten Island—and is home to more than 8 million people. Known for its cultural diversity, iconic landmarks such as the Statue of Liberty and Central Park, and its thriving arts, finance, and technology industries, New York is a global center of activity and innovation.</p>
        <p>Built along rivers, harbors, and expansive green spaces, New York is a city where nature and urban life intersect. From its internationally recognized skyline to neighborhood gardens and public parks, NYC offers a unique urban experience and continues to serve as a stage for culture, innovation, and sustainable development.</p></td>
      <td style="text-align: center"><img src="new-york-city-maps.jpg" height="450"></td>
    </tr>
    <tr>
      <td style="text-align: center">resource: <a href="https://www.mapsofworld.com/">https://www.mapsofworld.com/</a></td>
    </tr>
  </tbody>
</table>
	</div>
	
	<div class="problem">
	  <h2>Extreme heat in New York City</h2>
		<p class="justify"><strong>Background</strong><br>In New York City, an extreme heat event, otherwise known as a heat wave, is defined as the apparent temperature of at least two consecutive days reaching 95 degrees Fahrenheit (°F), or one or more days reaching 100°F.
Prolonged exposure in heat can cause heat rashes, heat stress, heat exhaustion, heat stroke, and even death. In fact, extreme heat is the leading cause of climate-related deaths in New York City and across the United States.
</p><br>
        <p class="justify"><strong>Objective</strong><br>
      We explore how various environmental and social factors contribute to communities’ vulnerability to heat, and apply different strategies to help NYC stay cooler and healthier. Our goal is to design sustainable, equitable measures based on scientific data that protect vulnerable neighborhoods from extreme heat effectively.</p><br>
		<p class="justify"><strong>Government's solution</strong><br>The NYC Mayor’s Office of Climate & Environmental Justice (MOCEJ) currently undertakes 4 primary strategies to mitigate the impact of extreme heat. However, these measures often fall short of achieving their intended outcomes. </p>
		
	  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="10" class="gov_solution">
		  <tbody style="text-align: center">
		    <tr>
		      <td valign="top" class="greenspace"><br><br>
		        <p><strong>Tree and Green space</strong><br><ul>
				<li>Inequity in canopy distribution across boroughs</li>
				<li>Fragmented green space fails to create cooling corridors</li>
				<li>Maintenance of planted trees</li>
				</ul></p></td>
		      <td valign="top" class="cooldesign"><br><br>
		      <p><strong>Spray Caps</strong><br><ul>
				<li>Limited deployment due to low awareness and request-based system</li>
				<li>No provision for electricity costs leads to under-used units</li>
				<li>Long-term sustainability
</li>
				</ul></p></td>
	        </tr>
		    <tr>
		      <td valign="top" class="householdcooling"><br><br><p><strong>Cooling Assistance (HEAP Program)</strong><br>
			<ul>
				<li>Limited funding causing early closures</li>
				<li>No provision for electricity costs leads to under-used units</li>
				<li>Lacks geographic prioritization for high-risk neighborhoods</li>
				</ul>
		      </p></td>
		      <td valign="top" class="publicac"><br><br>
		      <p><strong>Cooling Centers</strong><br><ul>
				<li>Disproportionate relative to vulnerable population in the area</li>
				<li>Short or inconsistent operating hours</li>
				<li>Transportation barriers reduce accessibility</li>
				</ul></p></td>
	        </tr>
	      </tbody>
	  </table><br>
		
		<p class="justify"><strong>Our solution</strong><br>Our project takes a data-informed approach to strengthening New York City’s resilience to extreme heat. By merging spatial datasets and socio-economical factors, we seek to pinpoint underserved neighborhoods and optimize the allocation of resources. Our proposed solutions aim to enhance the effectiveness of government initiatives and take into consideration community input to support climate equity.</p>
		
		<table width="100%" height="550" border="0" align="center" cellpadding="0" cellspacing="0" class="our_solution">
  <tbody style="text-align: center">
    <tr>
      <td height="200"><img src="oursol/plant.png" alt=""/>
		  <div class="overlay-text">Green<p>Green spaces lower surface and air temperatures through shade and evapotranspiration. Communities with fewer trees or parks experience stronger urban heat island effects, making residents more vulnerable to heat stress.</p></div>
		</td>
      <td height="200"><img src="oursol/water.png" alt=""/><div class="overlay-text">Water<p>Access to water—both for drinking and for water cooling methods such as fountains—helps cool the environment and reduce dehydration risks. Limited water supply increases vulnerability, especially during heatwaves when demand rises.</p></div></td>
      <td height="200"><img src="oursol/temperature.png" alt=""/><div class="overlay-text">Temperature<p>Higher baseline and peak temperatures increase exposure to heat-related illnesses. Prolonged high temperatures also strain energy and water systems, worsening living conditions in already hot areas.</p></div></td>
    </tr>
    <tr>
      <td height="200"><img src="oursol/income.png" alt=""/><div class="overlay-text">Income<p>Lower-income communities often lack resources for cooling (e.g., air conditioning, insulated housing) and healthcare. They may live in denser, less green, or poorly ventilated areas, which amplifies heat vulnerability.</p></div></td>
      <td height="200"><img src="oursol/airconditioners.png" alt=""/><div class="overlay-text">Air condtitoners<p>Air conditioners are effective and necessary during extreme heat waves as they protect individuals from heat exposure. However, overuse may also result in more extreme weather or power outages, which increases heat vulnerability.</p></div></td>
      <td height="200"><img src="oursol/population.png" alt=""/><div class="overlay-text">Population density<p>Densely populated areas trap more heat due to built-up infrastructure and limited ventilation. High density also means more people are exposed, and emergency responses may be slower or less effective.</p></div></td>
    </tr>
    </tbody>
</table>
		<br>
	  <section><button>More</button></section>
	</div>
	
<div class="resources_part">
		<h2>Resources</h2>
	<table width="85%" border="0" align="center" cellpadding="40" cellspacing="0" class="resources">
	  <tbody>
	    <tr>
	      <td valign="middle" style="text-align: center"><a href="https://dynamicworld.app/explore/" target="_blank"><img src="dynamic-world-logo.png" width="512" height="110" alt=""/></a></td>
	      <td valign="middle" style="text-align: center"><a href="https://www.mapbox.com/" target="_blank"><img src="mapbox-logo.png" width="623" height="141" alt=""/></a></td>
	      <td valign="middle" style="text-align: center"><a href="https://a816-dohbesp.nyc.gov/IndicatorPublic/data-features/heat-report/" target="_blank"><img src="nyc-eh-logo.png" alt=""/></a></td>
        </tr>
	    <tr>
	      <td valign="middle" style="text-align: center">
	      <a href="https://data.census.gov/table/ACSST1Y2024.S0101?q=age+in+Fulton+County,+Georgia" target="_blank"><img src="census-logo.svg" alt=""/></a></td>
	      <td valign="middle" style="text-align: center"><a href="https://experience.arcgis.com/experience/c625a78991d34ae59deb7a33806ac0d1/" target="_blank"><img src="nyc-planning-logo.png" alt=""/></a></td>
	      <td valign="middle" style="text-align: center"><a href="https://datasets.wri.org/datasets/annual-short-vegetation-height?map=eyJhY3RpdmVMYXllckdyb3VwcyI6W3siZGF0YXNldElkIjoiODVkMzYzNjgtNWM1MS00ZjZmLTlmYmYtNDdkNjcxYzg0ZDE2IiwibGF5ZXJzIjpbIjZiNDZkOGJiLWI5MjEtNDE1My1iMDA2LWRjZmZhMDJlYzgyNSJdfV0sImJhc2VtYXAiOiJsaWdodCIsImJvdW5kYXJpZXMiOmZhbHNlLCJib3VuZHMiOnsiYmJveCI6bnVsbCwib3B0aW9ucyI6e319LCJsYWJlbHMiOiJkYXJrIiwibGF5ZXJzUGFyc2VkIjpbWyI2YjQ2ZDhiYi1iOTIxLTQxNTMtYjAwNi1kY2ZmYTAyZWM4MjUiLHsiYWN0aXZlIjp0cnVlLCJsYXllclNvdXJjZSI6bnVsbCwib3BhY2l0eSI6MSwidmlzaWJpbGl0eSI6dHJ1ZSwiekluZGV4IjoxMX1dXSwidmlld1N0YXRlIjp7ImxhdGl0dWRlIjo0MC41NzczMDg0MDY1MTk4NSwibG9uZ2l0dWRlIjotNzMuOTM0NDA4ODU5NzAyMiwiem9vbSI6MTAuNzA1MDY1NDU1MTMzMzZ9fQ%3D%3D" target="_blank"><img src="WRI-logo.webp" alt=""/></a></td>
        </tr>
	    <tr>
	      <td valign="middle" style="text-align: center"><a href="https://experience.arcgis.com/experience/6a3da7b920f248af961554bdf01d668b/page/Climate-Change#data_s=id%3AdataSource_15-18660ba01f7-layer-42-18e2de27f39-layer-133%3A552" target="_blank"><img src="ejync-logo.jpg" width="1161" height="388" alt=""/></a></td>
			
	      <td colspan="2" valign="middle" style="text-align: center"><a href="https://www.nyc.gov/content/climate/pages/initiatives/adaptnyc" target="_blank"><img src="nyc-mayoroffice-logo.webp" alt=""/></a></td>
        </tr>
	    <tr>
	      <td colspan="2" valign="middle" style="text-align: center"><a href="https://library.csi.cuny.edu/c.php?g=452337&p=3089683" target="_blank"><img src="CSI-logo.png" alt=""/></a></td>
	      <td valign="middle" style="text-align: center"><a href="https://nyc-business.nyc.gov/nycbusiness/business-services/incentives/nyc-coolroofs" target="_blank"><img src="nyc-my-city-logo.png" alt=""/></a></td>
        </tr>
      </tbody>
  </table>
	<p>&nbsp;</p>
	</div>
	
	<footer>
		<p>copyright what's going on team 2025</p>
	</footer>
</body>
</html>
